<! doctype html>
<html>
<head>
  <title>우리가족 육아 도우미</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153599296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153599296-1');
</script>
<style>
  a {color:black;
    text-decoration: none ;
  }
  h1 {font-size:60px;text-align:center;
      border-bottom:5px solid grey;
      margin:0;}

  ol{border-right:5px solid gray;
     width:160px;
     margin:0;
     padding:40px;}
  body {margin:0;}
  .center {display:block;
           margin-left:auto;
           margin-right:auto;
           width:40%;}
  #grid{display:grid;
        grid-template-columns:150px 1fr; }
  #art ol {border-right:none; width:auto;}
  #art{padding-left:150px;}
</style>

</head>
<body>
<h1><strong><a href="index.html">임신출산육아 대백과</a></strong></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html">산후조리의 기초</a></li>
        <li><a href="2.html">42일 산후조리 스케줄</a></li>
        <li><a href="3.html">산후우울증 극복하기</a></li>
        <li><a href="5.html">모유수유 교과서</a></li>
      </ol>

      <div id="art">
        <h2>산후우울증 극복하기</h2>
        <h3>산후우울증은 왜 위험한가?</h3>
        <ul>
          <h4>전체 산모의 85%가 겪는다.</h4>
          <p>산후우울증은 출산 후 2~4일 이내에 공연히 눈물이 나고, 기분 변화의 폭이 커지거나 사소한 일에도 예민해지는 증세이다. <br>
            불안과 공포에 시달리고 불면증 혹은 잠만 자고 싶은 증상이 2주 이상 지속된다. 대부분 2주 이내에 사라진다. <br>증상이 출산 직후보다 4주 후에 더 심해지면
            산후우울증이 본격화된 것이므로 치료법을 찾는다.</p>
            <h4>증세가 심하면 치료받아야 한다.</h4>
            <h4>아기의 정서를 해칠 수 있다.</h4>
            <p>엄마가 산후우울증을 겪을 경우 신생아도 스트레스를 나타내는 혈중 코르티솔 수치가 정상치보다 훨씬 높아진다.</p>
          </ul>
          <h3>산후우울증 극복하는 9단계 생활법</h3>
            <ol style="padding-top:0; padding-bottom:5px;">
              <li>단계 : 자신을 냉정하게 관찰한다.</li>
              <li>단계 : 가까운 사람에게 자신이 우울하다고 솔직하게 말한다.</li>
              <li>단계 : 초콜릿이나 사탕 등 단맛이 나는 간식을 조금씩 먹는다.</li>
              <li>단계 : 모든 사람에게 착한 사람이 되기는 당분간 포기한다.</li>
              <li>단계 : 아기를 생각한다면 잠시 다른 곳에 맡기는 것도 좋다.</li>
              <li>단계 : 하루쯤 집을 벗어나 기분 전환을 한다.</li>
              <li>단계 : 아기는 금방 큰다고 생각하며 마음의 여유를 갖는다.</li>
              <li>단계 : 정신과 상담을 받는다.</li>
              <li>단계 : 자신과 아기를 위해 치료를 받는 것이 좋다.</li>
            </ol>
            <h2 style="margin:10;"><a href="4.html" target="_blank">산후우울증 자가 테스트</a></h2>
        </div>
    </div>
</body>
</html>
