<! doctype html>
<html>
<head>
  <title>우리가족 육아 도우미</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153599296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153599296-1');
</script>
  <style>
    a {color:black;
      text-decoration: none ;
    }
    h1 {font-size:60px;text-align:center;
        border-bottom:5px solid grey;
        margin:0;}

    ol{border-right:5px solid gray;
       width:160px;
       margin:0;
       padding:40px;}
    body {margin:0;}
    .center {display:block;
             margin-left:auto;
             margin-right:auto;
             width:40%;}
    #grid{display:grid;
          grid-template-columns: 150px 1fr;}
    #art{padding-left: 200px
        font-size:40px; text-align:center;padding:50px;}
  </style>
</head>
<body>
<h1><strong><a href="index.html">임신출산육아 대백과</a></strong></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">산후조리의 기초</a></li>
      <li><a href="2.html" class="saw" id="active">42일 산후조리 스케줄</a></li>
      <li><a href="3.html">산후우울증 극복하기</a></li>
      <li><a href="5.html">모유수유 교과서</a></li>
    </ol>
    <div id="art"> 이 홈페이지는 삼성출판사에서 출판한 "임신 출산 육아 대백과"라는
      책의 내용을 발췌한 것입니다.
      <br>제 아내가 무거운 책을 보지 않고 인터넷으로 내용을 보게 해주기 위해 만들었습니다.
      <br>좋은 산후조리를 통해 건강을 회복하기 바랍니다.
    </div>
  </div>
  <p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lee-18.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5de3673243be710e1d1ff62c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
